# Cocktails

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/melyseev/cocktails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melyseev/cocktails/: BaseApplication.kt
app/src/main/java/com/melyseev/cocktails/cache/: DrinkShortDao.kt
app/src/main/java/com/melyseev/cocktails/cache/database/: AppDatabase.kt
app/src/main/java/com/melyseev/cocktails/cache/model/: DrinkShortEntity.kt  DrinkShortEntityMapper.kt
app/src/main/java/com/melyseev/cocktails/cache/model/drinkFull/: DrinkFullDao.kt  DrinkFullEntity.kt  DrinkFullEntityMapper.kt
app/src/main/java/com/melyseev/cocktails/cache/model/drinkQuery/: DrinkQueryDao.kt  DrinkQueryEntity.kt  DrinkQueryEntityMapper.kt
app/src/main/java/com/melyseev/cocktails/cache/model/drinkShort/: DrinkShortDao.kt  DrinkShortEntity.kt  DrinkShortEntityMapper.kt
app/src/main/java/com/melyseev/cocktails/datastore/: DataStoreApplication.kt  DataStoreDarkTheme.kt
app/src/main/java/com/melyseev/cocktails/di/: AppModule.kt  CacheModule.kt  DrinkCategoryModule.kt  InteractorsModule.kt  RetrofitModule.kt
app/src/main/java/com/melyseev/cocktails/domain/data/: DataState.kt
app/src/main/java/com/melyseev/cocktails/domain/model/: DrinkFull.kt  DrinkQuery.kt  DrinkShort.kt
app/src/main/java/com/melyseev/cocktails/domain/util/: DomainMapper.kt
app/src/main/java/com/melyseev/cocktails/interactors/app/: HasInternet.kt
app/src/main/java/com/melyseev/cocktails/interactors/drink/: GetFullbyIdDrink.kt
app/src/main/java/com/melyseev/cocktails/interactors/drink_list/: FilterDrinks.kt
app/src/main/java/com/melyseev/cocktails/network/: RetrofitService.kt
app/src/main/java/com/melyseev/cocktails/network/model/: DrinkShortDto.kt  DrinkShortDtoMapper.kt
app/src/main/java/com/melyseev/cocktails/network/model/drink_full/: DrinkFullDto.kt  DrinkFullDtoMapper.kt
app/src/main/java/com/melyseev/cocktails/network/response/: DrinkFilterResponse.kt  DrinkFullbyIdResponse.kt
app/src/main/java/com/melyseev/cocktails/network_status/: ConnectionLiveData.kt  ConnectivityManagerNetworkAvailable.kt
app/src/main/java/com/melyseev/cocktails/presentation/components/: AppSearchBar.kt  CircularIndeterminateProgressBar.kt  ConnectivityMonitor.kt  DrinkCard.kt  DrinkFullView.kt  DrinkList.kt  DrinkViewCategoryChip.kt  FilterDialog.kt  LoadingResult.kt  NothingResult.kt
app/src/main/java/com/melyseev/cocktails/presentation/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/melyseev/cocktails/presentation/ui/: MainActivity.kt
app/src/main/java/com/melyseev/cocktails/presentation/util/: ConnectionLiveData.kt  ConnectivityManagerNetworkAvailable.kt
app/src/main/java/com/melyseev/cocktails/util/: Constanst.kt  ImageUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/melyseev/cocktails/: ExampleUnitTest.kt
(+12 files in other folders)
